{
  "name": "pleasejs",
  "version": "0.4.2",
  "description": "JS library to generate random pleasing colors/color schemes",
  "main": "./dist/Please.js",
  "scripts": {
    "test": "Please.make_color();"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fooidge/PleaseJS.git"
  },
  "keywords": [
    "color",
    "scheme",
    "random"
  ],
  "author": "Jordan Checkman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fooidge/PleaseJS/issues"
  },
  "homepage": "https://github.com/Fooidge/PleaseJS",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.7.1",
    "gulp-uglify": "^0.3.2",
    "gulp-watch": "^0.6.10",
    "jshint-stylish": "^0.4.0"
  }
}
